<html>
<header>
	ORGANIC FERTILIZERS
</header>
<body>
	<style>
header {
    background-color: 
 #0066ff;
    padding: 50px;
    text-align: center;
    font-size: 35px;
    color:White;
}

body {	
    background-color:#ff66ff;
}

table{
	text-align: center;
	font-size: 30px;
	font-family: Agency FB;
}
h2{
	font-size: 30px;
	font-family: arial;
}
	</style>	
	<table style="width:100%">
  <tr>
    <th>Organic Fertilizers</th>
    <th>RATE</th> 
  </tr>
  <tr>
    <td>Vermicompost</td>
    <td>Rs. 450 per bag</td>
  </tr>
  <tr>
    <td>Neem Cake</td>
    <td>Rs. 1300 per bag</td>
  </tr>
  <tr>
    <td>Cow Dunk</td>
    <td>Rs. 1500 per ton </td>
  </tr>
  </table>
  	<br>

  	<h2>Organic Fertilizer Dealers: </h2>
  <table style="width:100%" >
  <tr>
    <th>Dealer name</th>
    <th>Address</th> 
  </tr>
  <tr>
    <td>AKSHAYA AGRO</td>
    <td>6-261,KAVINDAPADI ROAD KALINGARAYAN PALAYAM, / BHAVANI</td>
  </tr>
  <tr>
    <td>Agri Agro Services	</td>
    <td>Naranampalayam Pirivu, Kottagoundampatty, Omalur Tk / Omalur</td>
  </tr>
  <tr>
    <td>Sri Amman Agro Service</td>
    <td>6/273, Indira Nagar, Tharamangalam Main Road, Pachanampatty (PO), Omalur. / Omalur</td>
  </tr>
  <tr>
    <td>Sri Murugan Co</td>
    <td>132, Bazaar Street, Omalurpo, Salemdt / Omalur</td>
  </tr>
  <tr>
    <td>VELAN AGRI CENTER</td>
    <td>R2, Union Office Complex / RASIPURAM</td>
  </tr>
  <tr>
    <td>Balamurugan Fertilizer	</td>
    <td>292, Sankari Main Road, Annathanapatty, Salem - 636 002 / Salem</td>
  </tr>
  <tr>
    <td>Agro Dynamic Systems</td>
    <td>L-6 A, Sidco Tholirpettai, Five Road, / Salem</td>
  </tr>
  </table>
	</body>
